{
  "name": "test",
  "version": "1.0.0",
  "description": "sample project",
  "main": "app.js",
  "scripts": {
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "null"
  },
  "keywords": [
    "null"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
